# LocationFlickr-iOS
This is an iOS version of the LocationFlickr Android app.

Not quite finished in time.  If you go to detail view prepare to wait for the main async to stop before teh second one starts.
Going to fix it but it is not done yet.
